Convex Hull Results:
Points:
vnum = 0, x = 0, y = 0, delete = False
vnum = 1, x = 0, y = 100, delete = False
vnum = 2, x = 120, y = 20, delete = False
vnum = 3, x = 120, y = 0, delete = False
Swapping 3 with 0
After FindLowest
Points:
vnum = 0, x = 120, y = 0, delete = False
vnum = 1, x = 0, y = 100, delete = False
vnum = 2, x = 120, y = 20, delete = False
vnum = 3, x = 0, y = 0, delete = False
After sorting, ndelete =  0
Points:
vnum = 0, x = 120, y = 0, delete = False
vnum = 1, x = 120, y = 20, delete = False
vnum = 2, x = 0, y = 100, delete = False
vnum = 3, x = 0, y = 0, delete = False
Hull:\n
vertex = 0, x = 120, y = 0
vertex = 1, x = 120, y = 20
vertex = 2, x = 0, y = 100
vertex = 3, x = 0, y = 0
